# compare-prices

./: README.md  pom.xml  testng.xml
reports/: report06_01_20_15_36_49_401.html  report06_01_20_15_41_47_654.html  report06_01_20_15_42_24_928.html  report06_01_20_15_46_10_167.html  report06_01_20_15_51_18_688.html
src/genericUtility/: Configuration.java  Utility.java
src/pageRepository/: AmazonHomePage.java  BasePage.java  FlipKartPage.java
src/scripts/: PriceOfIphoneXR.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-scripts.BrowseAmazon.xml  TEST-scripts.PriceOfIphoneXR.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: data.xls
